<!DOCTYPE HTML>
<html>
  <head>
    <title>0pt.jp</title>
    <style>
/* A Modern CSS Reset */

*,*::before,*::after{box-sizing:border-box}body,h1,h2,h3,h4,p,figure,blockquote,dl,dd{margin:0}ul[role="list"],ol[role="list"]{list-style:none}html:focus-within{scroll-behavior:smooth}body{min-height:100vh;text-rendering:optimizeSpeed;line-height:1.5}a:not([class]){text-decoration-skip-ink:auto}img,picture{max-width:100%;display:block}input,button,textarea,select{font:inherit}@media(prefers-reduced-motion:reduce){html:focus-within{scroll-behavior:auto}*,*::before,*::after{animation-duration:.01ms !important;animation-iteration-count:1 !important;transition-duration:.01ms !important;scroll-behavior:auto !important}}

/* Custom CSS */
body {
  font-family: "游ゴシック体", YuGothic, "游ゴシック Medium", "Yu Gothic Medium", "游ゴシック", "Yu Gothic", sans-serif;
  padding: 1rem;
}
header, section {
  margin-bottom: 1rem;
}
section p {
  margin-top: 0.5rem;
  margin-left: 1rem;
}
    </style>
  </head>
  <body>
    <header>
      <h1>0pt.jp</h1>
    </header>
    <section>
      <h2>Profile</h2>
      <p>A programmer, and loving software technologies.</p>
    </section>
    <section>
      <h2>Links</h2>
      <ul>
        <li>Blog - <a href="https://tanstaafl.0pt.jp">https://tanstaafl.0pt.jp</a></li>
        <li>GitHub - <a href="https://github.com/minoritea">https://github.com/minoritea</a></li>
        <li>Twitter - <a href="https://twitter.com/snowcrush">https://twitter.com/snowcrush</a></li>
        <li>LinkedIn - <a href="https://www.linkedin.com/in/minoritea">https://www.linkedin.com/in/minoritea</a></li>
      </ul>
    </section>
  </body>
</html>
